<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bindunity Network</title>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <style type="text/css">
        body {
            padding-top: 80px;
        }
        
        @media ( min-width: 768px) {
            #banner {
                min-height: 300px;
                border-bottom: none;
            }
            .bs-docs-section {
                margin-top: 8em;
            }
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="../index.html" class="navbar-brand">BINDUNITY NETWORK</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a href="http://tckz916.github.io/">Home</a></li>
                        <li class="dropdown active">
                            <!--            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Demo <span class="caret"></span></a>-->
                        </li>
                        <li><a href="http://tckz916.github.io/maps/">Maps</a></li>
                        <li><a href="http://tckz916.github.io/development/">Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="jumbotron special">
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12 outline">
                    <h1>Maps</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row product">
        <div class="col-md-4"><img src="./img/white_christmas.png" alt="" class="img-thumbnail" width="640" height="360"></div>
        <div class="col-md-8">
            <h2>White Christmas</h2>
            <div class="bs-component" style="margin-bottom: 40px;">
                <span class="label label-default">Map XML</span>
                <span class="label label-default">Map Script</span>
            </div>
            <ul>
                <table class="table table-striped table-hover ">
                    <tr class="info">
                        <td>Author</td>
                        <td>
                            <a href="https://pvp.minecraft.jp/hayatarou_"><font color="#000000">hayatarou_</font></a>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>Author</td>
                        <td>
                            <a href="https://pvp.minecraft.jp/toufuu3"><font color="#000000">toufuu3</font></a>
                        </td>
                    </tr>
                </table>
            </ul>
            <p class="bs-component">
                <a href="https://pvp.minecraft.jp/threads/4493" class="btn btn-default">Map</a>
                <a href="https://github.com/tckz916/White-Christmas/blob/master/map.xml" class="btn btn-default">XML</a>
                <a href="https://github.com/tckz916/White-Christmas/blob/master/map.js" class="btn btn-default">Script</a>
                <a href="https://github.com/tckz916/White-Christmas/tree/master/release" class="btn btn-default">Download</a>
            </p>
        </div>
    </div>


</body>

<footer class="container">
    <hr>
    <a href="https://twitter.com/share" class="twitter-share-button" {count} data-via="bindunity" data-lang="ja">ツイート</a>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
    <div class="text-center col-lg-12">
        <p>© 2016 Bindunity Network</p>
    </div>
</footer>

</html>